<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        
        h2 {
            color: whitesmoke;
        }
        
        p {
            color: grey;
            font-size: 23pt;
            padding: 2px 30px;
            margin-bottom: 0%;
        }
        
        div {
            background-color: #4a4a4a;
            text-align: center;
            padding: 1px;
        }
        
        section {
            margin: 7% 25%;
            background-color: whitesmoke;
            width: 700px;
            height: 350px;
        }
        
        form {
            text-align: center;
        }
        
        span {
            font-size: 15px;
            justify-content: center;
            vertical-align: middle;
        }
        
        input[name="npm"] {
            margin-bottom: 7%;
        }
        
        button {
            padding: 20px 30px;
            font-size: 15px;
            background-color: #166bcc;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div>
                <h2>Quiz on Important Facts</h2>
            </div>

            <article>
                <p>Which of these is a Javascript package manager?
                </p>
                <form action="">
                    <span><input type="radio" name="" id=""> a: Node js</span><br>
                    <span><input type="radio" name="" id=""> b: Typescript</span><br>
                    <span><input type="radio" name="npm" id=""> c: npm</span><br>
                    <button>Previous Question</button>
                    <button>Next Question</button>
                </form>
            </article>
        </section>
    </main>
</body>

</html>